<!DOCTYPE HTML>
<HTML>
<HEAD>
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Logos/Logo 1.png" width="150px" height="150px" align="left"/>
     <br> <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Logos/encabezado3.gif" width="1250px" height="150px" align="left"/>

<style type"text/css">
	* {
		padding:0px;
		margin:0px;
	}

	#header{
		margin:auto;
		width:500px;
		font-family: arial, helvetica;
	}
	

	ul, ol{
		list-style:none;
	}
	.menu li a{
		background-color:#000;
		color:#fff;	º
		text-decoration:none;
		padding:10px 15px;
		display:block;
	}


	.menu> li{
		float:left;
		
	}
	.menu li a:hover{
		background: #ef8354;
	}
	
	.menu li ul{
	display:none;
	position:absolute;
	min-width:500px;
	}

	.menu li:hover>ul{
		display:block;
	}

	.menu li ul li{
		position:relative;
	}

	.menu li ul li ul{
		right:300px;
		top:0px;
	}

</style>

<style>
	.contenedor{
		p {
		width: 50%;
		display: none;
		justify-content: justify;
		align-items: justify;
		}	
	}
</style>
</HEAD>
<BODY>

<div id="header">
		<ul class="menu">
		<li><a href="file:///C:/Users/Kayla/Desktop/Zapateria%20THREE%20SISTERS/Paginas/Damas.HTML">Damas</a></li>
		
		<li><a href="file:///C:/Users/Kayla/Desktop/Zapateria%20THREE%20SISTERS/Paginas/Caballeros.HTML">Caballeros</a></li>

		<li><a href="file:///C:/Users/Kayla/Desktop/Zapateria%20THREE%20SISTERS/Paginas/Ni%C3%B1os.HTML">Niños</a></li>
		
		<li><a href="file:///C:/Users/Kayla/Desktop/Zapateria%20THREE%20SISTERS/Paginas/Ni%C3%B1as.HTML">Niñas</a></li>

		</ul>
	</div>

<b><font color="navi" size= "9" face="Arial" <p align="center"</p>     
		Bienvenidos a mi pagina   
		</font></b>
<b><i><font color="fuchsia" size= "4" face="Arial" <p align="center"</p>     
		<br><br><br>"Siente el amor en cada paso"  
		</font></i></b>
</HEAD>
<p><font color="white" size= "5" face="Arial">Zapatería Three Sisters</p>
<div class="contenedor">		  
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Compras/descuento.jpg" width="650px" height="650px"  align="right"/>
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Compras/Carrito.jpg" width="200px" height="200px" <p> align="justify"/> </p>
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Compras/Comprar.jpg" width="200px" height="200px" <p> align="justify"/> </p>
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Compras/Pedido.jpg" width="200px" height="200px" <p> align="justify"/> </p>
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Compras/Cuenta.jpg" width="200px" height="200px" <p> align="justify"/> </p>
</div>
<div class="contenedor">
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Redes sociales/Instagram.jpg" width="150px" height="150px" align="left"/> 
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Redes sociales/Facebook.jpg" width="150px" height="150px" align="left"/> 
       <img src="C:\Users\Kayla\Desktop\Zapateria THREE SISTERS\Imagenes\Redes sociales/Contacto.jpg" width="150px" height="150px" align="left"/> 
</div>
<div class="contenedor">		  
<center><b><font color="black" size= "3" face="Arial" align="center">   
		<br><br><br><br><br><br><br><br>@2023 Derechos reservados  
		</font></b></center>
</div>
</BODY>
</HTML>